
-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
    0    :   00000044;
    1    :   00000041;
    2    :   4000000C;
    3    :   0000002F;
    [4..5] : 00000020;
    6    :   00000022;
    [7..8] : 00000000;
    9    :   00000001;
    10   :   0000006A;
    11   :   000000AB;
    12   :   0000001B;
    13   :   000000AC;
    14   :   00000009;
    15   :   00000000;
    16   :   000000AF;
    17   :   00000000;
    18   :   000000AE;
    19   :   00000011;
    20   :   00000001;
    [21..23] : 00000000;
    24   :   000000AE;
    25   :   00000014;
    [26..28] : 00000000;
    29   :   0000008D;
    30   :   0000000C;
    [31..33] : 00000000;
    34   :   000000AE;
    [35..37] : 00000000;
    38   :   00000026;
    [39..255] : 00000020;
END;