// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/30/2020 12:03:47"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FDMIPS (
	clk,
	ULAout);
input 	clk;
output 	[31:0] ULAout;

// Design Ports Information
// ULAout[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[3]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[4]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[6]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[7]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[8]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[9]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[10]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[11]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[12]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[13]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[14]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[15]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[16]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[17]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[18]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[19]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[20]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[21]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[23]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[24]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[25]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[26]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[27]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[28]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[29]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[30]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULAout[31]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \PC|DOUT[0]~0_combout ;
wire \somaUm|Add0~25_sumout ;
wire \somaUm|Add0~26 ;
wire \somaUm|Add0~1_sumout ;
wire \somaUm|Add0~2 ;
wire \somaUm|Add0~5_sumout ;
wire \somaUm|Add0~6 ;
wire \somaUm|Add0~9_sumout ;
wire \somaUm|Add0~10 ;
wire \somaUm|Add0~13_sumout ;
wire \somaUm|Add0~14 ;
wire \somaUm|Add0~21_sumout ;
wire \somaUm|Add0~22 ;
wire \somaUm|Add0~17_sumout ;
wire \ROM|memROM~0_combout ;
wire \ULA|Add0~1_sumout ;
wire \ULA|Add0~2 ;
wire \ULA|Add0~5_sumout ;
wire \ULA|Add0~6 ;
wire \ULA|Add0~9_sumout ;
wire \ULA|Add0~10 ;
wire \ULA|Add0~13_sumout ;
wire \ULA|Add0~14 ;
wire \ULA|Add0~17_sumout ;
wire \ULA|Add0~18 ;
wire \ULA|Add0~21_sumout ;
wire \ULA|Add0~22 ;
wire \ULA|Add0~25_sumout ;
wire \ULA|Add0~26 ;
wire \ULA|Add0~29_sumout ;
wire \ULA|Add0~30 ;
wire \ULA|Add0~33_sumout ;
wire \ULA|Add0~34 ;
wire \ULA|Add0~37_sumout ;
wire \ULA|Add0~38 ;
wire \ULA|Add0~41_sumout ;
wire \ULA|Add0~42 ;
wire \ULA|Add0~45_sumout ;
wire \ULA|Add0~46 ;
wire \ULA|Add0~49_sumout ;
wire \ULA|Add0~50 ;
wire \ULA|Add0~53_sumout ;
wire \ULA|Add0~54 ;
wire \ULA|Add0~57_sumout ;
wire \ULA|Add0~58 ;
wire \ULA|Add0~61_sumout ;
wire \ULA|Add0~62 ;
wire \ULA|Add0~65_sumout ;
wire \ULA|Add0~66 ;
wire \ULA|Add0~69_sumout ;
wire \ULA|Add0~70 ;
wire \ULA|Add0~73_sumout ;
wire \ULA|Add0~74 ;
wire \ULA|Add0~77_sumout ;
wire \ULA|Add0~78 ;
wire \ULA|Add0~81_sumout ;
wire \ULA|Add0~82 ;
wire \ULA|Add0~85_sumout ;
wire \ULA|Add0~86 ;
wire \ULA|Add0~89_sumout ;
wire \ULA|Add0~90 ;
wire \ULA|Add0~93_sumout ;
wire \ULA|Add0~94 ;
wire \ULA|Add0~97_sumout ;
wire \ULA|Add0~98 ;
wire \ULA|Add0~101_sumout ;
wire \ULA|Add0~102 ;
wire \ULA|Add0~105_sumout ;
wire \ULA|Add0~106 ;
wire \ULA|Add0~109_sumout ;
wire \ULA|Add0~110 ;
wire \ULA|Add0~113_sumout ;
wire \ULA|Add0~114 ;
wire \ULA|Add0~117_sumout ;
wire \ULA|Add0~118 ;
wire \ULA|Add0~121_sumout ;
wire \ULA|Add0~122 ;
wire \ULA|Add0~125_sumout ;
wire [31:0] \PC|DOUT ;


// Location: IOOBUF_X23_Y0_N59
cyclonev_io_obuf \ULAout[0]~output (
	.i(\ULA|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[0]),
	.obar());
// synopsys translate_off
defparam \ULAout[0]~output .bus_hold = "false";
defparam \ULAout[0]~output .open_drain_output = "false";
defparam \ULAout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \ULAout[1]~output (
	.i(\ULA|Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[1]),
	.obar());
// synopsys translate_off
defparam \ULAout[1]~output .bus_hold = "false";
defparam \ULAout[1]~output .open_drain_output = "false";
defparam \ULAout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cyclonev_io_obuf \ULAout[2]~output (
	.i(\ULA|Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[2]),
	.obar());
// synopsys translate_off
defparam \ULAout[2]~output .bus_hold = "false";
defparam \ULAout[2]~output .open_drain_output = "false";
defparam \ULAout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \ULAout[3]~output (
	.i(\ULA|Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[3]),
	.obar());
// synopsys translate_off
defparam \ULAout[3]~output .bus_hold = "false";
defparam \ULAout[3]~output .open_drain_output = "false";
defparam \ULAout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \ULAout[4]~output (
	.i(\ULA|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[4]),
	.obar());
// synopsys translate_off
defparam \ULAout[4]~output .bus_hold = "false";
defparam \ULAout[4]~output .open_drain_output = "false";
defparam \ULAout[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \ULAout[5]~output (
	.i(\ULA|Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[5]),
	.obar());
// synopsys translate_off
defparam \ULAout[5]~output .bus_hold = "false";
defparam \ULAout[5]~output .open_drain_output = "false";
defparam \ULAout[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \ULAout[6]~output (
	.i(\ULA|Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[6]),
	.obar());
// synopsys translate_off
defparam \ULAout[6]~output .bus_hold = "false";
defparam \ULAout[6]~output .open_drain_output = "false";
defparam \ULAout[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \ULAout[7]~output (
	.i(\ULA|Add0~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[7]),
	.obar());
// synopsys translate_off
defparam \ULAout[7]~output .bus_hold = "false";
defparam \ULAout[7]~output .open_drain_output = "false";
defparam \ULAout[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \ULAout[8]~output (
	.i(\ULA|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[8]),
	.obar());
// synopsys translate_off
defparam \ULAout[8]~output .bus_hold = "false";
defparam \ULAout[8]~output .open_drain_output = "false";
defparam \ULAout[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \ULAout[9]~output (
	.i(\ULA|Add0~37_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[9]),
	.obar());
// synopsys translate_off
defparam \ULAout[9]~output .bus_hold = "false";
defparam \ULAout[9]~output .open_drain_output = "false";
defparam \ULAout[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \ULAout[10]~output (
	.i(\ULA|Add0~41_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[10]),
	.obar());
// synopsys translate_off
defparam \ULAout[10]~output .bus_hold = "false";
defparam \ULAout[10]~output .open_drain_output = "false";
defparam \ULAout[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \ULAout[11]~output (
	.i(\ULA|Add0~45_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[11]),
	.obar());
// synopsys translate_off
defparam \ULAout[11]~output .bus_hold = "false";
defparam \ULAout[11]~output .open_drain_output = "false";
defparam \ULAout[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N36
cyclonev_io_obuf \ULAout[12]~output (
	.i(\ULA|Add0~49_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[12]),
	.obar());
// synopsys translate_off
defparam \ULAout[12]~output .bus_hold = "false";
defparam \ULAout[12]~output .open_drain_output = "false";
defparam \ULAout[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \ULAout[13]~output (
	.i(\ULA|Add0~53_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[13]),
	.obar());
// synopsys translate_off
defparam \ULAout[13]~output .bus_hold = "false";
defparam \ULAout[13]~output .open_drain_output = "false";
defparam \ULAout[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \ULAout[14]~output (
	.i(\ULA|Add0~57_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[14]),
	.obar());
// synopsys translate_off
defparam \ULAout[14]~output .bus_hold = "false";
defparam \ULAout[14]~output .open_drain_output = "false";
defparam \ULAout[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N53
cyclonev_io_obuf \ULAout[15]~output (
	.i(\ULA|Add0~61_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[15]),
	.obar());
// synopsys translate_off
defparam \ULAout[15]~output .bus_hold = "false";
defparam \ULAout[15]~output .open_drain_output = "false";
defparam \ULAout[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N42
cyclonev_io_obuf \ULAout[16]~output (
	.i(\ULA|Add0~65_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[16]),
	.obar());
// synopsys translate_off
defparam \ULAout[16]~output .bus_hold = "false";
defparam \ULAout[16]~output .open_drain_output = "false";
defparam \ULAout[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \ULAout[17]~output (
	.i(\ULA|Add0~69_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[17]),
	.obar());
// synopsys translate_off
defparam \ULAout[17]~output .bus_hold = "false";
defparam \ULAout[17]~output .open_drain_output = "false";
defparam \ULAout[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \ULAout[18]~output (
	.i(\ULA|Add0~73_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[18]),
	.obar());
// synopsys translate_off
defparam \ULAout[18]~output .bus_hold = "false";
defparam \ULAout[18]~output .open_drain_output = "false";
defparam \ULAout[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N19
cyclonev_io_obuf \ULAout[19]~output (
	.i(\ULA|Add0~77_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[19]),
	.obar());
// synopsys translate_off
defparam \ULAout[19]~output .bus_hold = "false";
defparam \ULAout[19]~output .open_drain_output = "false";
defparam \ULAout[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \ULAout[20]~output (
	.i(\ULA|Add0~81_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[20]),
	.obar());
// synopsys translate_off
defparam \ULAout[20]~output .bus_hold = "false";
defparam \ULAout[20]~output .open_drain_output = "false";
defparam \ULAout[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cyclonev_io_obuf \ULAout[21]~output (
	.i(\ULA|Add0~85_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[21]),
	.obar());
// synopsys translate_off
defparam \ULAout[21]~output .bus_hold = "false";
defparam \ULAout[21]~output .open_drain_output = "false";
defparam \ULAout[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \ULAout[22]~output (
	.i(\ULA|Add0~89_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[22]),
	.obar());
// synopsys translate_off
defparam \ULAout[22]~output .bus_hold = "false";
defparam \ULAout[22]~output .open_drain_output = "false";
defparam \ULAout[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \ULAout[23]~output (
	.i(\ULA|Add0~93_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[23]),
	.obar());
// synopsys translate_off
defparam \ULAout[23]~output .bus_hold = "false";
defparam \ULAout[23]~output .open_drain_output = "false";
defparam \ULAout[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \ULAout[24]~output (
	.i(\ULA|Add0~97_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[24]),
	.obar());
// synopsys translate_off
defparam \ULAout[24]~output .bus_hold = "false";
defparam \ULAout[24]~output .open_drain_output = "false";
defparam \ULAout[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \ULAout[25]~output (
	.i(\ULA|Add0~101_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[25]),
	.obar());
// synopsys translate_off
defparam \ULAout[25]~output .bus_hold = "false";
defparam \ULAout[25]~output .open_drain_output = "false";
defparam \ULAout[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \ULAout[26]~output (
	.i(\ULA|Add0~105_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[26]),
	.obar());
// synopsys translate_off
defparam \ULAout[26]~output .bus_hold = "false";
defparam \ULAout[26]~output .open_drain_output = "false";
defparam \ULAout[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \ULAout[27]~output (
	.i(\ULA|Add0~109_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[27]),
	.obar());
// synopsys translate_off
defparam \ULAout[27]~output .bus_hold = "false";
defparam \ULAout[27]~output .open_drain_output = "false";
defparam \ULAout[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \ULAout[28]~output (
	.i(\ULA|Add0~113_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[28]),
	.obar());
// synopsys translate_off
defparam \ULAout[28]~output .bus_hold = "false";
defparam \ULAout[28]~output .open_drain_output = "false";
defparam \ULAout[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \ULAout[29]~output (
	.i(\ULA|Add0~117_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[29]),
	.obar());
// synopsys translate_off
defparam \ULAout[29]~output .bus_hold = "false";
defparam \ULAout[29]~output .open_drain_output = "false";
defparam \ULAout[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \ULAout[30]~output (
	.i(\ULA|Add0~121_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[30]),
	.obar());
// synopsys translate_off
defparam \ULAout[30]~output .bus_hold = "false";
defparam \ULAout[30]~output .open_drain_output = "false";
defparam \ULAout[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \ULAout[31]~output (
	.i(\ULA|Add0~125_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ULAout[31]),
	.obar());
// synopsys translate_off
defparam \ULAout[31]~output .bus_hold = "false";
defparam \ULAout[31]~output .open_drain_output = "false";
defparam \ULAout[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N0
cyclonev_lcell_comb \PC|DOUT[0]~0 (
// Equation(s):
// \PC|DOUT[0]~0_combout  = ( !\PC|DOUT [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\PC|DOUT [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|DOUT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|DOUT[0]~0 .extended_lut = "off";
defparam \PC|DOUT[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \PC|DOUT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N2
dffeas \PC|DOUT[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\PC|DOUT[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[0] .is_wysiwyg = "true";
defparam \PC|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N30
cyclonev_lcell_comb \somaUm|Add0~25 (
// Equation(s):
// \somaUm|Add0~25_sumout  = SUM(( \PC|DOUT [0] ) + ( \PC|DOUT [1] ) + ( !VCC ))
// \somaUm|Add0~26  = CARRY(( \PC|DOUT [0] ) + ( \PC|DOUT [1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|DOUT [1]),
	.datad(!\PC|DOUT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~25_sumout ),
	.cout(\somaUm|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~25 .extended_lut = "off";
defparam \somaUm|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \somaUm|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N56
dffeas \PC|DOUT[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\somaUm|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[1] .is_wysiwyg = "true";
defparam \PC|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N33
cyclonev_lcell_comb \somaUm|Add0~1 (
// Equation(s):
// \somaUm|Add0~1_sumout  = SUM(( \PC|DOUT [2] ) + ( GND ) + ( \somaUm|Add0~26  ))
// \somaUm|Add0~2  = CARRY(( \PC|DOUT [2] ) + ( GND ) + ( \somaUm|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~1_sumout ),
	.cout(\somaUm|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~1 .extended_lut = "off";
defparam \somaUm|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N35
dffeas \PC|DOUT[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[2] .is_wysiwyg = "true";
defparam \PC|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N36
cyclonev_lcell_comb \somaUm|Add0~5 (
// Equation(s):
// \somaUm|Add0~5_sumout  = SUM(( \PC|DOUT [3] ) + ( GND ) + ( \somaUm|Add0~2  ))
// \somaUm|Add0~6  = CARRY(( \PC|DOUT [3] ) + ( GND ) + ( \somaUm|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~5_sumout ),
	.cout(\somaUm|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~5 .extended_lut = "off";
defparam \somaUm|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N38
dffeas \PC|DOUT[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[3] .is_wysiwyg = "true";
defparam \PC|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N39
cyclonev_lcell_comb \somaUm|Add0~9 (
// Equation(s):
// \somaUm|Add0~9_sumout  = SUM(( \PC|DOUT [4] ) + ( GND ) + ( \somaUm|Add0~6  ))
// \somaUm|Add0~10  = CARRY(( \PC|DOUT [4] ) + ( GND ) + ( \somaUm|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~9_sumout ),
	.cout(\somaUm|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~9 .extended_lut = "off";
defparam \somaUm|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N41
dffeas \PC|DOUT[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[4] .is_wysiwyg = "true";
defparam \PC|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N42
cyclonev_lcell_comb \somaUm|Add0~13 (
// Equation(s):
// \somaUm|Add0~13_sumout  = SUM(( \PC|DOUT [5] ) + ( GND ) + ( \somaUm|Add0~10  ))
// \somaUm|Add0~14  = CARRY(( \PC|DOUT [5] ) + ( GND ) + ( \somaUm|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~13_sumout ),
	.cout(\somaUm|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~13 .extended_lut = "off";
defparam \somaUm|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N44
dffeas \PC|DOUT[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[5] .is_wysiwyg = "true";
defparam \PC|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N45
cyclonev_lcell_comb \somaUm|Add0~21 (
// Equation(s):
// \somaUm|Add0~21_sumout  = SUM(( \PC|DOUT [6] ) + ( GND ) + ( \somaUm|Add0~14  ))
// \somaUm|Add0~22  = CARRY(( \PC|DOUT [6] ) + ( GND ) + ( \somaUm|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~21_sumout ),
	.cout(\somaUm|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~21 .extended_lut = "off";
defparam \somaUm|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N47
dffeas \PC|DOUT[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[6] .is_wysiwyg = "true";
defparam \PC|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N48
cyclonev_lcell_comb \somaUm|Add0~17 (
// Equation(s):
// \somaUm|Add0~17_sumout  = SUM(( \PC|DOUT [7] ) + ( GND ) + ( \somaUm|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|DOUT [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\somaUm|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\somaUm|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \somaUm|Add0~17 .extended_lut = "off";
defparam \somaUm|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \somaUm|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X20_Y2_N50
dffeas \PC|DOUT[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\somaUm|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|DOUT[7] .is_wysiwyg = "true";
defparam \PC|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X20_Y2_N54
cyclonev_lcell_comb \ROM|memROM~0 (
// Equation(s):
// \ROM|memROM~0_combout  = ( !\PC|DOUT [6] & ( !\PC|DOUT [2] & ( (!\PC|DOUT [7] & (!\PC|DOUT [4] & (!\PC|DOUT [3] & !\PC|DOUT [5]))) ) ) )

	.dataa(!\PC|DOUT [7]),
	.datab(!\PC|DOUT [4]),
	.datac(!\PC|DOUT [3]),
	.datad(!\PC|DOUT [5]),
	.datae(!\PC|DOUT [6]),
	.dataf(!\PC|DOUT [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|memROM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|memROM~0 .extended_lut = "off";
defparam \ROM|memROM~0 .lut_mask = 64'h8000000000000000;
defparam \ROM|memROM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N0
cyclonev_lcell_comb \ULA|Add0~1 (
// Equation(s):
// \ULA|Add0~1_sumout  = SUM(( \ROM|memROM~0_combout  ) + ( \ROM|memROM~0_combout  ) + ( !VCC ))
// \ULA|Add0~2  = CARRY(( \ROM|memROM~0_combout  ) + ( \ROM|memROM~0_combout  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\ROM|memROM~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~1_sumout ),
	.cout(\ULA|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~1 .extended_lut = "off";
defparam \ULA|Add0~1 .lut_mask = 64'h0000CCCC00003333;
defparam \ULA|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N3
cyclonev_lcell_comb \ULA|Add0~5 (
// Equation(s):
// \ULA|Add0~5_sumout  = SUM(( GND ) + ( \ROM|memROM~0_combout  ) + ( \ULA|Add0~2  ))
// \ULA|Add0~6  = CARRY(( GND ) + ( \ROM|memROM~0_combout  ) + ( \ULA|Add0~2  ))

	.dataa(gnd),
	.datab(!\ROM|memROM~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~5_sumout ),
	.cout(\ULA|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~5 .extended_lut = "off";
defparam \ULA|Add0~5 .lut_mask = 64'h0000CCCC00000000;
defparam \ULA|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N6
cyclonev_lcell_comb \ULA|Add0~9 (
// Equation(s):
// \ULA|Add0~9_sumout  = SUM(( \ROM|memROM~0_combout  ) + ( GND ) + ( \ULA|Add0~6  ))
// \ULA|Add0~10  = CARRY(( \ROM|memROM~0_combout  ) + ( GND ) + ( \ULA|Add0~6  ))

	.dataa(gnd),
	.datab(!\ROM|memROM~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~9_sumout ),
	.cout(\ULA|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~9 .extended_lut = "off";
defparam \ULA|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \ULA|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N9
cyclonev_lcell_comb \ULA|Add0~13 (
// Equation(s):
// \ULA|Add0~13_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~10  ))
// \ULA|Add0~14  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~13_sumout ),
	.cout(\ULA|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~13 .extended_lut = "off";
defparam \ULA|Add0~13 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N12
cyclonev_lcell_comb \ULA|Add0~17 (
// Equation(s):
// \ULA|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~14  ))
// \ULA|Add0~18  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~17_sumout ),
	.cout(\ULA|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~17 .extended_lut = "off";
defparam \ULA|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N15
cyclonev_lcell_comb \ULA|Add0~21 (
// Equation(s):
// \ULA|Add0~21_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~18  ))
// \ULA|Add0~22  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~21_sumout ),
	.cout(\ULA|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~21 .extended_lut = "off";
defparam \ULA|Add0~21 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N18
cyclonev_lcell_comb \ULA|Add0~25 (
// Equation(s):
// \ULA|Add0~25_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~22  ))
// \ULA|Add0~26  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~25_sumout ),
	.cout(\ULA|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~25 .extended_lut = "off";
defparam \ULA|Add0~25 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N21
cyclonev_lcell_comb \ULA|Add0~29 (
// Equation(s):
// \ULA|Add0~29_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~26  ))
// \ULA|Add0~30  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~29_sumout ),
	.cout(\ULA|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~29 .extended_lut = "off";
defparam \ULA|Add0~29 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N24
cyclonev_lcell_comb \ULA|Add0~33 (
// Equation(s):
// \ULA|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~30  ))
// \ULA|Add0~34  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~33_sumout ),
	.cout(\ULA|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~33 .extended_lut = "off";
defparam \ULA|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N27
cyclonev_lcell_comb \ULA|Add0~37 (
// Equation(s):
// \ULA|Add0~37_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~34  ))
// \ULA|Add0~38  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~37_sumout ),
	.cout(\ULA|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~37 .extended_lut = "off";
defparam \ULA|Add0~37 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N30
cyclonev_lcell_comb \ULA|Add0~41 (
// Equation(s):
// \ULA|Add0~41_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~38  ))
// \ULA|Add0~42  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~41_sumout ),
	.cout(\ULA|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~41 .extended_lut = "off";
defparam \ULA|Add0~41 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \ULA|Add0~45 (
// Equation(s):
// \ULA|Add0~45_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~42  ))
// \ULA|Add0~46  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~45_sumout ),
	.cout(\ULA|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~45 .extended_lut = "off";
defparam \ULA|Add0~45 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \ULA|Add0~49 (
// Equation(s):
// \ULA|Add0~49_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~46  ))
// \ULA|Add0~50  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~49_sumout ),
	.cout(\ULA|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~49 .extended_lut = "off";
defparam \ULA|Add0~49 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N39
cyclonev_lcell_comb \ULA|Add0~53 (
// Equation(s):
// \ULA|Add0~53_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~50  ))
// \ULA|Add0~54  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~53_sumout ),
	.cout(\ULA|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~53 .extended_lut = "off";
defparam \ULA|Add0~53 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N42
cyclonev_lcell_comb \ULA|Add0~57 (
// Equation(s):
// \ULA|Add0~57_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~54  ))
// \ULA|Add0~58  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~57_sumout ),
	.cout(\ULA|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~57 .extended_lut = "off";
defparam \ULA|Add0~57 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N45
cyclonev_lcell_comb \ULA|Add0~61 (
// Equation(s):
// \ULA|Add0~61_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~58  ))
// \ULA|Add0~62  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~61_sumout ),
	.cout(\ULA|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~61 .extended_lut = "off";
defparam \ULA|Add0~61 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N48
cyclonev_lcell_comb \ULA|Add0~65 (
// Equation(s):
// \ULA|Add0~65_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~62  ))
// \ULA|Add0~66  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~65_sumout ),
	.cout(\ULA|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~65 .extended_lut = "off";
defparam \ULA|Add0~65 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N51
cyclonev_lcell_comb \ULA|Add0~69 (
// Equation(s):
// \ULA|Add0~69_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~66  ))
// \ULA|Add0~70  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~69_sumout ),
	.cout(\ULA|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~69 .extended_lut = "off";
defparam \ULA|Add0~69 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N54
cyclonev_lcell_comb \ULA|Add0~73 (
// Equation(s):
// \ULA|Add0~73_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~70  ))
// \ULA|Add0~74  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~73_sumout ),
	.cout(\ULA|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~73 .extended_lut = "off";
defparam \ULA|Add0~73 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N57
cyclonev_lcell_comb \ULA|Add0~77 (
// Equation(s):
// \ULA|Add0~77_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~74  ))
// \ULA|Add0~78  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~77_sumout ),
	.cout(\ULA|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~77 .extended_lut = "off";
defparam \ULA|Add0~77 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N0
cyclonev_lcell_comb \ULA|Add0~81 (
// Equation(s):
// \ULA|Add0~81_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~78  ))
// \ULA|Add0~82  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~81_sumout ),
	.cout(\ULA|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~81 .extended_lut = "off";
defparam \ULA|Add0~81 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N3
cyclonev_lcell_comb \ULA|Add0~85 (
// Equation(s):
// \ULA|Add0~85_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~82  ))
// \ULA|Add0~86  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~85_sumout ),
	.cout(\ULA|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~85 .extended_lut = "off";
defparam \ULA|Add0~85 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N6
cyclonev_lcell_comb \ULA|Add0~89 (
// Equation(s):
// \ULA|Add0~89_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~86  ))
// \ULA|Add0~90  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~89_sumout ),
	.cout(\ULA|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~89 .extended_lut = "off";
defparam \ULA|Add0~89 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N9
cyclonev_lcell_comb \ULA|Add0~93 (
// Equation(s):
// \ULA|Add0~93_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~90  ))
// \ULA|Add0~94  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~93_sumout ),
	.cout(\ULA|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~93 .extended_lut = "off";
defparam \ULA|Add0~93 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N12
cyclonev_lcell_comb \ULA|Add0~97 (
// Equation(s):
// \ULA|Add0~97_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~94  ))
// \ULA|Add0~98  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~97_sumout ),
	.cout(\ULA|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~97 .extended_lut = "off";
defparam \ULA|Add0~97 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N15
cyclonev_lcell_comb \ULA|Add0~101 (
// Equation(s):
// \ULA|Add0~101_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~98  ))
// \ULA|Add0~102  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~101_sumout ),
	.cout(\ULA|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~101 .extended_lut = "off";
defparam \ULA|Add0~101 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N18
cyclonev_lcell_comb \ULA|Add0~105 (
// Equation(s):
// \ULA|Add0~105_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~102  ))
// \ULA|Add0~106  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~105_sumout ),
	.cout(\ULA|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~105 .extended_lut = "off";
defparam \ULA|Add0~105 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N21
cyclonev_lcell_comb \ULA|Add0~109 (
// Equation(s):
// \ULA|Add0~109_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~106  ))
// \ULA|Add0~110  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~109_sumout ),
	.cout(\ULA|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~109 .extended_lut = "off";
defparam \ULA|Add0~109 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N24
cyclonev_lcell_comb \ULA|Add0~113 (
// Equation(s):
// \ULA|Add0~113_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~110  ))
// \ULA|Add0~114  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~113_sumout ),
	.cout(\ULA|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~113 .extended_lut = "off";
defparam \ULA|Add0~113 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N27
cyclonev_lcell_comb \ULA|Add0~117 (
// Equation(s):
// \ULA|Add0~117_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~114  ))
// \ULA|Add0~118  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~117_sumout ),
	.cout(\ULA|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~117 .extended_lut = "off";
defparam \ULA|Add0~117 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N30
cyclonev_lcell_comb \ULA|Add0~121 (
// Equation(s):
// \ULA|Add0~121_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~118  ))
// \ULA|Add0~122  = CARRY(( GND ) + ( GND ) + ( \ULA|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~121_sumout ),
	.cout(\ULA|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~121 .extended_lut = "off";
defparam \ULA|Add0~121 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N33
cyclonev_lcell_comb \ULA|Add0~125 (
// Equation(s):
// \ULA|Add0~125_sumout  = SUM(( GND ) + ( GND ) + ( \ULA|Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ULA|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ULA|Add0~125_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ULA|Add0~125 .extended_lut = "off";
defparam \ULA|Add0~125 .lut_mask = 64'h0000FFFF00000000;
defparam \ULA|Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y15_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
