vendor_name = ModelSim
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/DE0_CV_golden_top.v
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/bancoRegistradores.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/ROMMIPS.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/RAMMIPS.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/registradorGenerico.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/ULA.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/FDMIPS.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/somaConstante.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/UC.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/muxGenerico2x1.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/somadorGenerico.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/estendeSinal.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform1.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform2.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform3.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform4.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform5.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform6.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform7.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform8.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/ulaUC.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform9.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform10.vwf
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/Waveform11.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/evand/OneDrive/Documents/MIPS/db/MIPS.cbx.xml
design_name = FDMIPS
instance = comp, \ULAout[0]~output\, ULAout[0]~output, FDMIPS, 1
instance = comp, \ULAout[1]~output\, ULAout[1]~output, FDMIPS, 1
instance = comp, \ULAout[2]~output\, ULAout[2]~output, FDMIPS, 1
instance = comp, \ULAout[3]~output\, ULAout[3]~output, FDMIPS, 1
instance = comp, \ULAout[4]~output\, ULAout[4]~output, FDMIPS, 1
instance = comp, \ULAout[5]~output\, ULAout[5]~output, FDMIPS, 1
instance = comp, \ULAout[6]~output\, ULAout[6]~output, FDMIPS, 1
instance = comp, \ULAout[7]~output\, ULAout[7]~output, FDMIPS, 1
instance = comp, \ULAout[8]~output\, ULAout[8]~output, FDMIPS, 1
instance = comp, \ULAout[9]~output\, ULAout[9]~output, FDMIPS, 1
instance = comp, \ULAout[10]~output\, ULAout[10]~output, FDMIPS, 1
instance = comp, \ULAout[11]~output\, ULAout[11]~output, FDMIPS, 1
instance = comp, \ULAout[12]~output\, ULAout[12]~output, FDMIPS, 1
instance = comp, \ULAout[13]~output\, ULAout[13]~output, FDMIPS, 1
instance = comp, \ULAout[14]~output\, ULAout[14]~output, FDMIPS, 1
instance = comp, \ULAout[15]~output\, ULAout[15]~output, FDMIPS, 1
instance = comp, \ULAout[16]~output\, ULAout[16]~output, FDMIPS, 1
instance = comp, \ULAout[17]~output\, ULAout[17]~output, FDMIPS, 1
instance = comp, \ULAout[18]~output\, ULAout[18]~output, FDMIPS, 1
instance = comp, \ULAout[19]~output\, ULAout[19]~output, FDMIPS, 1
instance = comp, \ULAout[20]~output\, ULAout[20]~output, FDMIPS, 1
instance = comp, \ULAout[21]~output\, ULAout[21]~output, FDMIPS, 1
instance = comp, \ULAout[22]~output\, ULAout[22]~output, FDMIPS, 1
instance = comp, \ULAout[23]~output\, ULAout[23]~output, FDMIPS, 1
instance = comp, \ULAout[24]~output\, ULAout[24]~output, FDMIPS, 1
instance = comp, \ULAout[25]~output\, ULAout[25]~output, FDMIPS, 1
instance = comp, \ULAout[26]~output\, ULAout[26]~output, FDMIPS, 1
instance = comp, \ULAout[27]~output\, ULAout[27]~output, FDMIPS, 1
instance = comp, \ULAout[28]~output\, ULAout[28]~output, FDMIPS, 1
instance = comp, \ULAout[29]~output\, ULAout[29]~output, FDMIPS, 1
instance = comp, \ULAout[30]~output\, ULAout[30]~output, FDMIPS, 1
instance = comp, \ULAout[31]~output\, ULAout[31]~output, FDMIPS, 1
instance = comp, \PCout[0]~output\, PCout[0]~output, FDMIPS, 1
instance = comp, \PCout[1]~output\, PCout[1]~output, FDMIPS, 1
instance = comp, \PCout[2]~output\, PCout[2]~output, FDMIPS, 1
instance = comp, \PCout[3]~output\, PCout[3]~output, FDMIPS, 1
instance = comp, \PCout[4]~output\, PCout[4]~output, FDMIPS, 1
instance = comp, \PCout[5]~output\, PCout[5]~output, FDMIPS, 1
instance = comp, \PCout[6]~output\, PCout[6]~output, FDMIPS, 1
instance = comp, \PCout[7]~output\, PCout[7]~output, FDMIPS, 1
instance = comp, \PCout[8]~output\, PCout[8]~output, FDMIPS, 1
instance = comp, \PCout[9]~output\, PCout[9]~output, FDMIPS, 1
instance = comp, \PCout[10]~output\, PCout[10]~output, FDMIPS, 1
instance = comp, \PCout[11]~output\, PCout[11]~output, FDMIPS, 1
instance = comp, \PCout[12]~output\, PCout[12]~output, FDMIPS, 1
instance = comp, \PCout[13]~output\, PCout[13]~output, FDMIPS, 1
instance = comp, \PCout[14]~output\, PCout[14]~output, FDMIPS, 1
instance = comp, \PCout[15]~output\, PCout[15]~output, FDMIPS, 1
instance = comp, \PCout[16]~output\, PCout[16]~output, FDMIPS, 1
instance = comp, \PCout[17]~output\, PCout[17]~output, FDMIPS, 1
instance = comp, \PCout[18]~output\, PCout[18]~output, FDMIPS, 1
instance = comp, \PCout[19]~output\, PCout[19]~output, FDMIPS, 1
instance = comp, \PCout[20]~output\, PCout[20]~output, FDMIPS, 1
instance = comp, \PCout[21]~output\, PCout[21]~output, FDMIPS, 1
instance = comp, \PCout[22]~output\, PCout[22]~output, FDMIPS, 1
instance = comp, \PCout[23]~output\, PCout[23]~output, FDMIPS, 1
instance = comp, \PCout[24]~output\, PCout[24]~output, FDMIPS, 1
instance = comp, \PCout[25]~output\, PCout[25]~output, FDMIPS, 1
instance = comp, \PCout[26]~output\, PCout[26]~output, FDMIPS, 1
instance = comp, \PCout[27]~output\, PCout[27]~output, FDMIPS, 1
instance = comp, \PCout[28]~output\, PCout[28]~output, FDMIPS, 1
instance = comp, \PCout[29]~output\, PCout[29]~output, FDMIPS, 1
instance = comp, \PCout[30]~output\, PCout[30]~output, FDMIPS, 1
instance = comp, \PCout[31]~output\, PCout[31]~output, FDMIPS, 1
instance = comp, \MuxBEQout[0]~output\, MuxBEQout[0]~output, FDMIPS, 1
instance = comp, \MuxBEQout[1]~output\, MuxBEQout[1]~output, FDMIPS, 1
instance = comp, \MuxBEQout[2]~output\, MuxBEQout[2]~output, FDMIPS, 1
instance = comp, \MuxBEQout[3]~output\, MuxBEQout[3]~output, FDMIPS, 1
instance = comp, \MuxBEQout[4]~output\, MuxBEQout[4]~output, FDMIPS, 1
instance = comp, \MuxBEQout[5]~output\, MuxBEQout[5]~output, FDMIPS, 1
instance = comp, \MuxBEQout[6]~output\, MuxBEQout[6]~output, FDMIPS, 1
instance = comp, \MuxBEQout[7]~output\, MuxBEQout[7]~output, FDMIPS, 1
instance = comp, \MuxBEQout[8]~output\, MuxBEQout[8]~output, FDMIPS, 1
instance = comp, \MuxBEQout[9]~output\, MuxBEQout[9]~output, FDMIPS, 1
instance = comp, \MuxBEQout[10]~output\, MuxBEQout[10]~output, FDMIPS, 1
instance = comp, \MuxBEQout[11]~output\, MuxBEQout[11]~output, FDMIPS, 1
instance = comp, \MuxBEQout[12]~output\, MuxBEQout[12]~output, FDMIPS, 1
instance = comp, \MuxBEQout[13]~output\, MuxBEQout[13]~output, FDMIPS, 1
instance = comp, \MuxBEQout[14]~output\, MuxBEQout[14]~output, FDMIPS, 1
instance = comp, \MuxBEQout[15]~output\, MuxBEQout[15]~output, FDMIPS, 1
instance = comp, \MuxBEQout[16]~output\, MuxBEQout[16]~output, FDMIPS, 1
instance = comp, \MuxBEQout[17]~output\, MuxBEQout[17]~output, FDMIPS, 1
instance = comp, \MuxBEQout[18]~output\, MuxBEQout[18]~output, FDMIPS, 1
instance = comp, \MuxBEQout[19]~output\, MuxBEQout[19]~output, FDMIPS, 1
instance = comp, \MuxBEQout[20]~output\, MuxBEQout[20]~output, FDMIPS, 1
instance = comp, \MuxBEQout[21]~output\, MuxBEQout[21]~output, FDMIPS, 1
instance = comp, \MuxBEQout[22]~output\, MuxBEQout[22]~output, FDMIPS, 1
instance = comp, \MuxBEQout[23]~output\, MuxBEQout[23]~output, FDMIPS, 1
instance = comp, \MuxBEQout[24]~output\, MuxBEQout[24]~output, FDMIPS, 1
instance = comp, \MuxBEQout[25]~output\, MuxBEQout[25]~output, FDMIPS, 1
instance = comp, \MuxBEQout[26]~output\, MuxBEQout[26]~output, FDMIPS, 1
instance = comp, \MuxBEQout[27]~output\, MuxBEQout[27]~output, FDMIPS, 1
instance = comp, \MuxBEQout[28]~output\, MuxBEQout[28]~output, FDMIPS, 1
instance = comp, \MuxBEQout[29]~output\, MuxBEQout[29]~output, FDMIPS, 1
instance = comp, \MuxBEQout[30]~output\, MuxBEQout[30]~output, FDMIPS, 1
instance = comp, \MuxBEQout[31]~output\, MuxBEQout[31]~output, FDMIPS, 1
instance = comp, \flagZeroOut~output\, flagZeroOut~output, FDMIPS, 1
instance = comp, \BEQOut~output\, BEQOut~output, FDMIPS, 1
instance = comp, \andOut~output\, andOut~output, FDMIPS, 1
instance = comp, \UlaAout[0]~output\, UlaAout[0]~output, FDMIPS, 1
instance = comp, \UlaAout[1]~output\, UlaAout[1]~output, FDMIPS, 1
instance = comp, \UlaAout[2]~output\, UlaAout[2]~output, FDMIPS, 1
instance = comp, \UlaAout[3]~output\, UlaAout[3]~output, FDMIPS, 1
instance = comp, \UlaAout[4]~output\, UlaAout[4]~output, FDMIPS, 1
instance = comp, \UlaAout[5]~output\, UlaAout[5]~output, FDMIPS, 1
instance = comp, \UlaAout[6]~output\, UlaAout[6]~output, FDMIPS, 1
instance = comp, \UlaAout[7]~output\, UlaAout[7]~output, FDMIPS, 1
instance = comp, \UlaAout[8]~output\, UlaAout[8]~output, FDMIPS, 1
instance = comp, \UlaAout[9]~output\, UlaAout[9]~output, FDMIPS, 1
instance = comp, \UlaAout[10]~output\, UlaAout[10]~output, FDMIPS, 1
instance = comp, \UlaAout[11]~output\, UlaAout[11]~output, FDMIPS, 1
instance = comp, \UlaAout[12]~output\, UlaAout[12]~output, FDMIPS, 1
instance = comp, \UlaAout[13]~output\, UlaAout[13]~output, FDMIPS, 1
instance = comp, \UlaAout[14]~output\, UlaAout[14]~output, FDMIPS, 1
instance = comp, \UlaAout[15]~output\, UlaAout[15]~output, FDMIPS, 1
instance = comp, \UlaAout[16]~output\, UlaAout[16]~output, FDMIPS, 1
instance = comp, \UlaAout[17]~output\, UlaAout[17]~output, FDMIPS, 1
instance = comp, \UlaAout[18]~output\, UlaAout[18]~output, FDMIPS, 1
instance = comp, \UlaAout[19]~output\, UlaAout[19]~output, FDMIPS, 1
instance = comp, \UlaAout[20]~output\, UlaAout[20]~output, FDMIPS, 1
instance = comp, \UlaAout[21]~output\, UlaAout[21]~output, FDMIPS, 1
instance = comp, \UlaAout[22]~output\, UlaAout[22]~output, FDMIPS, 1
instance = comp, \UlaAout[23]~output\, UlaAout[23]~output, FDMIPS, 1
instance = comp, \UlaAout[24]~output\, UlaAout[24]~output, FDMIPS, 1
instance = comp, \UlaAout[25]~output\, UlaAout[25]~output, FDMIPS, 1
instance = comp, \UlaAout[26]~output\, UlaAout[26]~output, FDMIPS, 1
instance = comp, \UlaAout[27]~output\, UlaAout[27]~output, FDMIPS, 1
instance = comp, \UlaAout[28]~output\, UlaAout[28]~output, FDMIPS, 1
instance = comp, \UlaAout[29]~output\, UlaAout[29]~output, FDMIPS, 1
instance = comp, \UlaAout[30]~output\, UlaAout[30]~output, FDMIPS, 1
instance = comp, \UlaAout[31]~output\, UlaAout[31]~output, FDMIPS, 1
instance = comp, \UlaBOut[0]~output\, UlaBOut[0]~output, FDMIPS, 1
instance = comp, \UlaBOut[1]~output\, UlaBOut[1]~output, FDMIPS, 1
instance = comp, \UlaBOut[2]~output\, UlaBOut[2]~output, FDMIPS, 1
instance = comp, \UlaBOut[3]~output\, UlaBOut[3]~output, FDMIPS, 1
instance = comp, \UlaBOut[4]~output\, UlaBOut[4]~output, FDMIPS, 1
instance = comp, \UlaBOut[5]~output\, UlaBOut[5]~output, FDMIPS, 1
instance = comp, \UlaBOut[6]~output\, UlaBOut[6]~output, FDMIPS, 1
instance = comp, \UlaBOut[7]~output\, UlaBOut[7]~output, FDMIPS, 1
instance = comp, \UlaBOut[8]~output\, UlaBOut[8]~output, FDMIPS, 1
instance = comp, \UlaBOut[9]~output\, UlaBOut[9]~output, FDMIPS, 1
instance = comp, \UlaBOut[10]~output\, UlaBOut[10]~output, FDMIPS, 1
instance = comp, \UlaBOut[11]~output\, UlaBOut[11]~output, FDMIPS, 1
instance = comp, \UlaBOut[12]~output\, UlaBOut[12]~output, FDMIPS, 1
instance = comp, \UlaBOut[13]~output\, UlaBOut[13]~output, FDMIPS, 1
instance = comp, \UlaBOut[14]~output\, UlaBOut[14]~output, FDMIPS, 1
instance = comp, \UlaBOut[15]~output\, UlaBOut[15]~output, FDMIPS, 1
instance = comp, \UlaBOut[16]~output\, UlaBOut[16]~output, FDMIPS, 1
instance = comp, \UlaBOut[17]~output\, UlaBOut[17]~output, FDMIPS, 1
instance = comp, \UlaBOut[18]~output\, UlaBOut[18]~output, FDMIPS, 1
instance = comp, \UlaBOut[19]~output\, UlaBOut[19]~output, FDMIPS, 1
instance = comp, \UlaBOut[20]~output\, UlaBOut[20]~output, FDMIPS, 1
instance = comp, \UlaBOut[21]~output\, UlaBOut[21]~output, FDMIPS, 1
instance = comp, \UlaBOut[22]~output\, UlaBOut[22]~output, FDMIPS, 1
instance = comp, \UlaBOut[23]~output\, UlaBOut[23]~output, FDMIPS, 1
instance = comp, \UlaBOut[24]~output\, UlaBOut[24]~output, FDMIPS, 1
instance = comp, \UlaBOut[25]~output\, UlaBOut[25]~output, FDMIPS, 1
instance = comp, \UlaBOut[26]~output\, UlaBOut[26]~output, FDMIPS, 1
instance = comp, \UlaBOut[27]~output\, UlaBOut[27]~output, FDMIPS, 1
instance = comp, \UlaBOut[28]~output\, UlaBOut[28]~output, FDMIPS, 1
instance = comp, \UlaBOut[29]~output\, UlaBOut[29]~output, FDMIPS, 1
instance = comp, \UlaBOut[30]~output\, UlaBOut[30]~output, FDMIPS, 1
instance = comp, \UlaBOut[31]~output\, UlaBOut[31]~output, FDMIPS, 1
instance = comp, \clk~input\, clk~input, FDMIPS, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, FDMIPS, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, FDMIPS, 1
instance = comp, \somaQuatro|Add0~9\, somaQuatro|Add0~9, FDMIPS, 1
instance = comp, \somaQuatro|Add0~13\, somaQuatro|Add0~13, FDMIPS, 1
instance = comp, \somaQuatro|Add0~17\, somaQuatro|Add0~17, FDMIPS, 1
instance = comp, \somaQuatro|Add0~21\, somaQuatro|Add0~21, FDMIPS, 1
instance = comp, \somaQuatro|Add0~5\, somaQuatro|Add0~5, FDMIPS, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, FDMIPS, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, FDMIPS, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~1\, somaSHIFT|Add0~1, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~5\, somaSHIFT|Add0~5, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~9\, somaSHIFT|Add0~9, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~13\, somaSHIFT|Add0~13, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~17\, somaSHIFT|Add0~17, FDMIPS, 1
instance = comp, \ulaUC|ulaOp[1]~2\, ulaUC|ulaOp[1]~2, FDMIPS, 1
instance = comp, \BancoRegistradores|Equal0~0\, BancoRegistradores|Equal0~0, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[31]~5\, MUXRegImed|saida_MUX[31]~5, FDMIPS, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, FDMIPS, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, FDMIPS, 1
instance = comp, \ULA|saida[17]~95\, ULA|saida[17]~95, FDMIPS, 1
instance = comp, \ULA|saida[17]~96\, ULA|saida[17]~96, FDMIPS, 1
instance = comp, \ulaUC|ulaOp~4\, ulaUC|ulaOp~4, FDMIPS, 1
instance = comp, \ulaUC|Equal7~0\, ulaUC|Equal7~0, FDMIPS, 1
instance = comp, \ulaUC|ulaOp[1]~3\, ulaUC|ulaOp[1]~3, FDMIPS, 1
instance = comp, \ulaUC|Equal5~0\, ulaUC|Equal5~0, FDMIPS, 1
instance = comp, \ULA|Equal7~0\, ULA|Equal7~0, FDMIPS, 1
instance = comp, \UC|Equal8~0\, UC|Equal8~0, FDMIPS, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, FDMIPS, 1
instance = comp, \UC|Equal8~1\, UC|Equal8~1, FDMIPS, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1222\, BancoRegistradores|registrador~1222, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1224\, BancoRegistradores|registrador~1224, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~324\, BancoRegistradores|registrador~324, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1255\, BancoRegistradores|registrador~1255, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1213\, BancoRegistradores|registrador~1213, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[30]~32\, MUXRegImed|saida_MUX[30]~32, FDMIPS, 1
instance = comp, \ULA|saida[30]~90\, ULA|saida[30]~90, FDMIPS, 1
instance = comp, \ULA|saida[30]~91\, ULA|saida[30]~91, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1223\, BancoRegistradores|registrador~1223, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~68\, BancoRegistradores|registrador~68, FDMIPS, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1212\, BancoRegistradores|registrador~1212, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[30]~30\, BancoRegistradores|saidaA[30]~30, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~323\, BancoRegistradores|registrador~323, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1254\, BancoRegistradores|registrador~1254, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1208\, BancoRegistradores|registrador~1208, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~322\, BancoRegistradores|registrador~322, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1253\, BancoRegistradores|registrador~1253, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1203\, BancoRegistradores|registrador~1203, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~321\, BancoRegistradores|registrador~321, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1252\, BancoRegistradores|registrador~1252, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1198\, BancoRegistradores|registrador~1198, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~320\, BancoRegistradores|registrador~320, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1251\, BancoRegistradores|registrador~1251, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1193\, BancoRegistradores|registrador~1193, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~319\, BancoRegistradores|registrador~319, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1250\, BancoRegistradores|registrador~1250, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1188\, BancoRegistradores|registrador~1188, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~318\, BancoRegistradores|registrador~318, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1249\, BancoRegistradores|registrador~1249, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1183\, BancoRegistradores|registrador~1183, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~317\, BancoRegistradores|registrador~317, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1248\, BancoRegistradores|registrador~1248, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1178\, BancoRegistradores|registrador~1178, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~316\, BancoRegistradores|registrador~316, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1247\, BancoRegistradores|registrador~1247, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1173\, BancoRegistradores|registrador~1173, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~315\, BancoRegistradores|registrador~315, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1246\, BancoRegistradores|registrador~1246, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1168\, BancoRegistradores|registrador~1168, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~314\, BancoRegistradores|registrador~314, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1245\, BancoRegistradores|registrador~1245, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1163\, BancoRegistradores|registrador~1163, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~313\, BancoRegistradores|registrador~313, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1244\, BancoRegistradores|registrador~1244, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1158\, BancoRegistradores|registrador~1158, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~312\, BancoRegistradores|registrador~312, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1243\, BancoRegistradores|registrador~1243, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1153\, BancoRegistradores|registrador~1153, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~311\, BancoRegistradores|registrador~311, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1242\, BancoRegistradores|registrador~1242, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1148\, BancoRegistradores|registrador~1148, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~310\, BancoRegistradores|registrador~310, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1241\, BancoRegistradores|registrador~1241, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1143\, BancoRegistradores|registrador~1143, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~309\, BancoRegistradores|registrador~309, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1240\, BancoRegistradores|registrador~1240, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1138\, BancoRegistradores|registrador~1138, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[15]~17\, MUXRegImed|saida_MUX[15]~17, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[0]~0\, MUXRegImed|saida_MUX[0]~0, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~308\, BancoRegistradores|registrador~308, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1239\, BancoRegistradores|registrador~1239, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1133\, BancoRegistradores|registrador~1133, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[14]~16\, MUXRegImed|saida_MUX[14]~16, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~307\, BancoRegistradores|registrador~307, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1238\, BancoRegistradores|registrador~1238, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1128\, BancoRegistradores|registrador~1128, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~306\, BancoRegistradores|registrador~306, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1237\, BancoRegistradores|registrador~1237, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1123\, BancoRegistradores|registrador~1123, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~305\, BancoRegistradores|registrador~305, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1236\, BancoRegistradores|registrador~1236, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1118\, BancoRegistradores|registrador~1118, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~304\, BancoRegistradores|registrador~304, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1235\, BancoRegistradores|registrador~1235, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1113\, BancoRegistradores|registrador~1113, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~303\, BancoRegistradores|registrador~303, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1234\, BancoRegistradores|registrador~1234, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1108\, BancoRegistradores|registrador~1108, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~302\, BancoRegistradores|registrador~302, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1233\, BancoRegistradores|registrador~1233, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1103\, BancoRegistradores|registrador~1103, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~45\, BancoRegistradores|registrador~45, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1097\, BancoRegistradores|registrador~1097, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[7]~7\, BancoRegistradores|saidaA[7]~7, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~44\, BancoRegistradores|registrador~44, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1092\, BancoRegistradores|registrador~1092, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[6]~6\, BancoRegistradores|saidaA[6]~6, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~299\, BancoRegistradores|registrador~299, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1230\, BancoRegistradores|registrador~1230, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1088\, BancoRegistradores|registrador~1088, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[5]~7\, MUXRegImed|saida_MUX[5]~7, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~298\, BancoRegistradores|registrador~298, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1229\, BancoRegistradores|registrador~1229, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1083\, BancoRegistradores|registrador~1083, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[4]~6\, MUXRegImed|saida_MUX[4]~6, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~297\, BancoRegistradores|registrador~297, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1228\, BancoRegistradores|registrador~1228, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1078\, BancoRegistradores|registrador~1078, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~296\, BancoRegistradores|registrador~296, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1227\, BancoRegistradores|registrador~1227, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1073\, BancoRegistradores|registrador~1073, FDMIPS, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~295\, BancoRegistradores|registrador~295, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1226\, BancoRegistradores|registrador~1226, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1068\, BancoRegistradores|registrador~1068, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~38\, BancoRegistradores|registrador~38, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~294\, BancoRegistradores|registrador~294, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1062\, BancoRegistradores|registrador~1062, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[0]~0\, BancoRegistradores|saidaA[0]~0, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1225\, BancoRegistradores|registrador~1225, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1063\, BancoRegistradores|registrador~1063, FDMIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, FDMIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, FDMIPS, 1
instance = comp, \ULA|Add1~130\, ULA|Add1~130, FDMIPS, 1
instance = comp, \ULA|Add1~5\, ULA|Add1~5, FDMIPS, 1
instance = comp, \ULA|Add1~9\, ULA|Add1~9, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[1]~2\, MUXRegImed|saida_MUX[1]~2, FDMIPS, 1
instance = comp, \ulaUC|ulaOp[0]~0\, ulaUC|ulaOp[0]~0, FDMIPS, 1
instance = comp, \ulaUC|ulaOp[1]~1\, ulaUC|ulaOp[1]~1, FDMIPS, 1
instance = comp, \ULA|saida[1]~2\, ULA|saida[1]~2, FDMIPS, 1
instance = comp, \ULA|saida[1]~3\, ULA|saida[1]~3, FDMIPS, 1
instance = comp, \ULA|saida[1]~4\, ULA|saida[1]~4, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~39\, BancoRegistradores|registrador~39, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1067\, BancoRegistradores|registrador~1067, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[1]~1\, BancoRegistradores|saidaA[1]~1, FDMIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, FDMIPS, 1
instance = comp, \ULA|Add1~13\, ULA|Add1~13, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[2]~3\, MUXRegImed|saida_MUX[2]~3, FDMIPS, 1
instance = comp, \ULA|saida[2]~5\, ULA|saida[2]~5, FDMIPS, 1
instance = comp, \ULA|saida[2]~6\, ULA|saida[2]~6, FDMIPS, 1
instance = comp, \ULA|saida[2]~7\, ULA|saida[2]~7, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~40\, BancoRegistradores|registrador~40, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1072\, BancoRegistradores|registrador~1072, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[2]~2\, BancoRegistradores|saidaA[2]~2, FDMIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[3]~4\, MUXRegImed|saida_MUX[3]~4, FDMIPS, 1
instance = comp, \ULA|Add1~17\, ULA|Add1~17, FDMIPS, 1
instance = comp, \ULA|saida[3]~8\, ULA|saida[3]~8, FDMIPS, 1
instance = comp, \ULA|saida[3]~9\, ULA|saida[3]~9, FDMIPS, 1
instance = comp, \ULA|saida[3]~10\, ULA|saida[3]~10, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~41\, BancoRegistradores|registrador~41, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1077\, BancoRegistradores|registrador~1077, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[3]~3\, BancoRegistradores|saidaA[3]~3, FDMIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, FDMIPS, 1
instance = comp, \ULA|Add1~21\, ULA|Add1~21, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[4]~4\, BancoRegistradores|saidaA[4]~4, FDMIPS, 1
instance = comp, \ULA|saida[4]~11\, ULA|saida[4]~11, FDMIPS, 1
instance = comp, \ULA|saida[4]~12\, ULA|saida[4]~12, FDMIPS, 1
instance = comp, \ULA|saida[4]~13\, ULA|saida[4]~13, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~42\, BancoRegistradores|registrador~42, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1082\, BancoRegistradores|registrador~1082, FDMIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, FDMIPS, 1
instance = comp, \ULA|Add1~25\, ULA|Add1~25, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[5]~5\, BancoRegistradores|saidaA[5]~5, FDMIPS, 1
instance = comp, \ULA|saida[5]~14\, ULA|saida[5]~14, FDMIPS, 1
instance = comp, \ULA|saida[5]~15\, ULA|saida[5]~15, FDMIPS, 1
instance = comp, \ULA|saida[5]~16\, ULA|saida[5]~16, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~43\, BancoRegistradores|registrador~43, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1087\, BancoRegistradores|registrador~1087, FDMIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[6]~8\, MUXRegImed|saida_MUX[6]~8, FDMIPS, 1
instance = comp, \ULA|Add1~29\, ULA|Add1~29, FDMIPS, 1
instance = comp, \ULA|saida[6]~17\, ULA|saida[6]~17, FDMIPS, 1
instance = comp, \ULA|saida[6]~18\, ULA|saida[6]~18, FDMIPS, 1
instance = comp, \ULA|saida[6]~19\, ULA|saida[6]~19, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~300\, BancoRegistradores|registrador~300, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1231\, BancoRegistradores|registrador~1231, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1093\, BancoRegistradores|registrador~1093, FDMIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, FDMIPS, 1
instance = comp, \ULA|Add1~33\, ULA|Add1~33, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[7]~9\, MUXRegImed|saida_MUX[7]~9, FDMIPS, 1
instance = comp, \ULA|saida[7]~20\, ULA|saida[7]~20, FDMIPS, 1
instance = comp, \ULA|saida[7]~21\, ULA|saida[7]~21, FDMIPS, 1
instance = comp, \ULA|saida[7]~22\, ULA|saida[7]~22, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~301\, BancoRegistradores|registrador~301, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1232\, BancoRegistradores|registrador~1232, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1098\, BancoRegistradores|registrador~1098, FDMIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, FDMIPS, 1
instance = comp, \ULA|Add1~37\, ULA|Add1~37, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[8]~10\, MUXRegImed|saida_MUX[8]~10, FDMIPS, 1
instance = comp, \ULA|saida[8]~23\, ULA|saida[8]~23, FDMIPS, 1
instance = comp, \ULA|saida[8]~24\, ULA|saida[8]~24, FDMIPS, 1
instance = comp, \ULA|saida[8]~25\, ULA|saida[8]~25, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~46\, BancoRegistradores|registrador~46, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1102\, BancoRegistradores|registrador~1102, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[8]~8\, BancoRegistradores|saidaA[8]~8, FDMIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, FDMIPS, 1
instance = comp, \ULA|Add1~41\, ULA|Add1~41, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[9]~11\, MUXRegImed|saida_MUX[9]~11, FDMIPS, 1
instance = comp, \ULA|saida[9]~26\, ULA|saida[9]~26, FDMIPS, 1
instance = comp, \ULA|saida[9]~27\, ULA|saida[9]~27, FDMIPS, 1
instance = comp, \ULA|saida[9]~28\, ULA|saida[9]~28, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~47\, BancoRegistradores|registrador~47, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1107\, BancoRegistradores|registrador~1107, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[9]~9\, BancoRegistradores|saidaA[9]~9, FDMIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, FDMIPS, 1
instance = comp, \ULA|Add1~45\, ULA|Add1~45, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[10]~12\, MUXRegImed|saida_MUX[10]~12, FDMIPS, 1
instance = comp, \ULA|saida[10]~29\, ULA|saida[10]~29, FDMIPS, 1
instance = comp, \ULA|saida[10]~30\, ULA|saida[10]~30, FDMIPS, 1
instance = comp, \ULA|saida[10]~31\, ULA|saida[10]~31, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~48\, BancoRegistradores|registrador~48, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1112\, BancoRegistradores|registrador~1112, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[10]~10\, BancoRegistradores|saidaA[10]~10, FDMIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, FDMIPS, 1
instance = comp, \ULA|Add1~49\, ULA|Add1~49, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[11]~13\, MUXRegImed|saida_MUX[11]~13, FDMIPS, 1
instance = comp, \ULA|saida[11]~32\, ULA|saida[11]~32, FDMIPS, 1
instance = comp, \ULA|saida[11]~33\, ULA|saida[11]~33, FDMIPS, 1
instance = comp, \ULA|saida[11]~34\, ULA|saida[11]~34, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~49\, BancoRegistradores|registrador~49, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1117\, BancoRegistradores|registrador~1117, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[11]~11\, BancoRegistradores|saidaA[11]~11, FDMIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, FDMIPS, 1
instance = comp, \ULA|Add1~53\, ULA|Add1~53, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[12]~14\, MUXRegImed|saida_MUX[12]~14, FDMIPS, 1
instance = comp, \ULA|saida[12]~35\, ULA|saida[12]~35, FDMIPS, 1
instance = comp, \ULA|saida[12]~36\, ULA|saida[12]~36, FDMIPS, 1
instance = comp, \ULA|saida[12]~37\, ULA|saida[12]~37, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~50\, BancoRegistradores|registrador~50, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1122\, BancoRegistradores|registrador~1122, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[12]~12\, BancoRegistradores|saidaA[12]~12, FDMIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[13]~15\, MUXRegImed|saida_MUX[13]~15, FDMIPS, 1
instance = comp, \ULA|Add1~57\, ULA|Add1~57, FDMIPS, 1
instance = comp, \ULA|saida[13]~38\, ULA|saida[13]~38, FDMIPS, 1
instance = comp, \ULA|saida[13]~39\, ULA|saida[13]~39, FDMIPS, 1
instance = comp, \ULA|saida[13]~40\, ULA|saida[13]~40, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~51\, BancoRegistradores|registrador~51, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1127\, BancoRegistradores|registrador~1127, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[13]~13\, BancoRegistradores|saidaA[13]~13, FDMIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, FDMIPS, 1
instance = comp, \ULA|Add1~61\, ULA|Add1~61, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[14]~14\, BancoRegistradores|saidaA[14]~14, FDMIPS, 1
instance = comp, \ULA|saida[14]~41\, ULA|saida[14]~41, FDMIPS, 1
instance = comp, \ULA|saida[14]~42\, ULA|saida[14]~42, FDMIPS, 1
instance = comp, \ULA|saida[14]~43\, ULA|saida[14]~43, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~52\, BancoRegistradores|registrador~52, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1132\, BancoRegistradores|registrador~1132, FDMIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[15]~15\, BancoRegistradores|saidaA[15]~15, FDMIPS, 1
instance = comp, \ULA|Add1~65\, ULA|Add1~65, FDMIPS, 1
instance = comp, \ULA|saida[15]~44\, ULA|saida[15]~44, FDMIPS, 1
instance = comp, \ULA|saida[15]~45\, ULA|saida[15]~45, FDMIPS, 1
instance = comp, \ULA|saida[15]~46\, ULA|saida[15]~46, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~53\, BancoRegistradores|registrador~53, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1137\, BancoRegistradores|registrador~1137, FDMIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, FDMIPS, 1
instance = comp, \ULA|Add1~69\, ULA|Add1~69, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[16]~18\, MUXRegImed|saida_MUX[16]~18, FDMIPS, 1
instance = comp, \ULA|saida[16]~47\, ULA|saida[16]~47, FDMIPS, 1
instance = comp, \ULA|saida[16]~48\, ULA|saida[16]~48, FDMIPS, 1
instance = comp, \ULA|saida[16]~49\, ULA|saida[16]~49, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~54\, BancoRegistradores|registrador~54, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1142\, BancoRegistradores|registrador~1142, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[16]~16\, BancoRegistradores|saidaA[16]~16, FDMIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, FDMIPS, 1
instance = comp, \ULA|Add1~73\, ULA|Add1~73, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[17]~19\, MUXRegImed|saida_MUX[17]~19, FDMIPS, 1
instance = comp, \ULA|saida[17]~50\, ULA|saida[17]~50, FDMIPS, 1
instance = comp, \ULA|saida[17]~51\, ULA|saida[17]~51, FDMIPS, 1
instance = comp, \ULA|saida[17]~52\, ULA|saida[17]~52, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~55\, BancoRegistradores|registrador~55, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1147\, BancoRegistradores|registrador~1147, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[17]~17\, BancoRegistradores|saidaA[17]~17, FDMIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, FDMIPS, 1
instance = comp, \ULA|Add1~77\, ULA|Add1~77, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[18]~20\, MUXRegImed|saida_MUX[18]~20, FDMIPS, 1
instance = comp, \ULA|saida[18]~53\, ULA|saida[18]~53, FDMIPS, 1
instance = comp, \ULA|saida[18]~54\, ULA|saida[18]~54, FDMIPS, 1
instance = comp, \ULA|saida[18]~55\, ULA|saida[18]~55, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~56\, BancoRegistradores|registrador~56, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1152\, BancoRegistradores|registrador~1152, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[18]~18\, BancoRegistradores|saidaA[18]~18, FDMIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, FDMIPS, 1
instance = comp, \ULA|Add1~81\, ULA|Add1~81, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[19]~21\, MUXRegImed|saida_MUX[19]~21, FDMIPS, 1
instance = comp, \ULA|saida[19]~56\, ULA|saida[19]~56, FDMIPS, 1
instance = comp, \ULA|saida[19]~57\, ULA|saida[19]~57, FDMIPS, 1
instance = comp, \ULA|saida[19]~58\, ULA|saida[19]~58, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~57\, BancoRegistradores|registrador~57, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1157\, BancoRegistradores|registrador~1157, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[19]~19\, BancoRegistradores|saidaA[19]~19, FDMIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, FDMIPS, 1
instance = comp, \ULA|Add1~85\, ULA|Add1~85, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[20]~22\, MUXRegImed|saida_MUX[20]~22, FDMIPS, 1
instance = comp, \ULA|saida[20]~59\, ULA|saida[20]~59, FDMIPS, 1
instance = comp, \ULA|saida[20]~60\, ULA|saida[20]~60, FDMIPS, 1
instance = comp, \ULA|saida[20]~61\, ULA|saida[20]~61, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~58\, BancoRegistradores|registrador~58, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1162\, BancoRegistradores|registrador~1162, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[20]~20\, BancoRegistradores|saidaA[20]~20, FDMIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, FDMIPS, 1
instance = comp, \ULA|Add1~89\, ULA|Add1~89, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[21]~23\, MUXRegImed|saida_MUX[21]~23, FDMIPS, 1
instance = comp, \ULA|saida[21]~62\, ULA|saida[21]~62, FDMIPS, 1
instance = comp, \ULA|saida[21]~63\, ULA|saida[21]~63, FDMIPS, 1
instance = comp, \ULA|saida[21]~64\, ULA|saida[21]~64, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~59\, BancoRegistradores|registrador~59, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1167\, BancoRegistradores|registrador~1167, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[21]~21\, BancoRegistradores|saidaA[21]~21, FDMIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, FDMIPS, 1
instance = comp, \ULA|Add1~93\, ULA|Add1~93, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[22]~24\, MUXRegImed|saida_MUX[22]~24, FDMIPS, 1
instance = comp, \ULA|saida[22]~65\, ULA|saida[22]~65, FDMIPS, 1
instance = comp, \ULA|saida[22]~66\, ULA|saida[22]~66, FDMIPS, 1
instance = comp, \ULA|saida[22]~67\, ULA|saida[22]~67, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~60\, BancoRegistradores|registrador~60, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1172\, BancoRegistradores|registrador~1172, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[22]~22\, BancoRegistradores|saidaA[22]~22, FDMIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, FDMIPS, 1
instance = comp, \ULA|Add1~97\, ULA|Add1~97, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[23]~25\, MUXRegImed|saida_MUX[23]~25, FDMIPS, 1
instance = comp, \ULA|saida[23]~68\, ULA|saida[23]~68, FDMIPS, 1
instance = comp, \ULA|saida[23]~69\, ULA|saida[23]~69, FDMIPS, 1
instance = comp, \ULA|saida[23]~70\, ULA|saida[23]~70, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~61\, BancoRegistradores|registrador~61, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1177\, BancoRegistradores|registrador~1177, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[23]~23\, BancoRegistradores|saidaA[23]~23, FDMIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, FDMIPS, 1
instance = comp, \ULA|Add1~101\, ULA|Add1~101, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[24]~26\, MUXRegImed|saida_MUX[24]~26, FDMIPS, 1
instance = comp, \ULA|saida[24]~71\, ULA|saida[24]~71, FDMIPS, 1
instance = comp, \ULA|saida[24]~72\, ULA|saida[24]~72, FDMIPS, 1
instance = comp, \ULA|saida[24]~73\, ULA|saida[24]~73, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~62\, BancoRegistradores|registrador~62, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1182\, BancoRegistradores|registrador~1182, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[24]~24\, BancoRegistradores|saidaA[24]~24, FDMIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, FDMIPS, 1
instance = comp, \ULA|Add1~105\, ULA|Add1~105, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[25]~27\, MUXRegImed|saida_MUX[25]~27, FDMIPS, 1
instance = comp, \ULA|saida[25]~74\, ULA|saida[25]~74, FDMIPS, 1
instance = comp, \ULA|saida[25]~75\, ULA|saida[25]~75, FDMIPS, 1
instance = comp, \ULA|saida[25]~76\, ULA|saida[25]~76, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~63\, BancoRegistradores|registrador~63, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1187\, BancoRegistradores|registrador~1187, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[25]~25\, BancoRegistradores|saidaA[25]~25, FDMIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, FDMIPS, 1
instance = comp, \ULA|Add1~109\, ULA|Add1~109, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[26]~28\, MUXRegImed|saida_MUX[26]~28, FDMIPS, 1
instance = comp, \ULA|saida[26]~77\, ULA|saida[26]~77, FDMIPS, 1
instance = comp, \ULA|saida[26]~78\, ULA|saida[26]~78, FDMIPS, 1
instance = comp, \ULA|saida[26]~79\, ULA|saida[26]~79, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~64\, BancoRegistradores|registrador~64, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1192\, BancoRegistradores|registrador~1192, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[26]~26\, BancoRegistradores|saidaA[26]~26, FDMIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, FDMIPS, 1
instance = comp, \ULA|Add1~113\, ULA|Add1~113, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[27]~29\, MUXRegImed|saida_MUX[27]~29, FDMIPS, 1
instance = comp, \ULA|saida[27]~80\, ULA|saida[27]~80, FDMIPS, 1
instance = comp, \ULA|saida[27]~81\, ULA|saida[27]~81, FDMIPS, 1
instance = comp, \ULA|saida[27]~82\, ULA|saida[27]~82, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~65\, BancoRegistradores|registrador~65, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1197\, BancoRegistradores|registrador~1197, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[27]~27\, BancoRegistradores|saidaA[27]~27, FDMIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, FDMIPS, 1
instance = comp, \ULA|Add1~117\, ULA|Add1~117, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[28]~30\, MUXRegImed|saida_MUX[28]~30, FDMIPS, 1
instance = comp, \ULA|saida[28]~83\, ULA|saida[28]~83, FDMIPS, 1
instance = comp, \ULA|saida[28]~84\, ULA|saida[28]~84, FDMIPS, 1
instance = comp, \ULA|saida[28]~85\, ULA|saida[28]~85, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~66\, BancoRegistradores|registrador~66, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1202\, BancoRegistradores|registrador~1202, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[28]~28\, BancoRegistradores|saidaA[28]~28, FDMIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, FDMIPS, 1
instance = comp, \ULA|Add1~121\, ULA|Add1~121, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[29]~31\, MUXRegImed|saida_MUX[29]~31, FDMIPS, 1
instance = comp, \ULA|saida[29]~86\, ULA|saida[29]~86, FDMIPS, 1
instance = comp, \ULA|saida[29]~87\, ULA|saida[29]~87, FDMIPS, 1
instance = comp, \ULA|saida[29]~88\, ULA|saida[29]~88, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~67\, BancoRegistradores|registrador~67, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1207\, BancoRegistradores|registrador~1207, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[29]~29\, BancoRegistradores|saidaA[29]~29, FDMIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, FDMIPS, 1
instance = comp, \ULA|Add1~125\, ULA|Add1~125, FDMIPS, 1
instance = comp, \ULA|saida[30]~89\, ULA|saida[30]~89, FDMIPS, 1
instance = comp, \ULA|Equal8~19\, ULA|Equal8~19, FDMIPS, 1
instance = comp, \ULA|Equal8~0\, ULA|Equal8~0, FDMIPS, 1
instance = comp, \ULA|Equal8~1\, ULA|Equal8~1, FDMIPS, 1
instance = comp, \ULA|Equal8~2\, ULA|Equal8~2, FDMIPS, 1
instance = comp, \ULA|Equal8~3\, ULA|Equal8~3, FDMIPS, 1
instance = comp, \ULA|Equal8~4\, ULA|Equal8~4, FDMIPS, 1
instance = comp, \ULA|Equal8~5\, ULA|Equal8~5, FDMIPS, 1
instance = comp, \ULA|Equal8~18\, ULA|Equal8~18, FDMIPS, 1
instance = comp, \ULA|Equal8~6\, ULA|Equal8~6, FDMIPS, 1
instance = comp, \ULA|Equal8~16\, ULA|Equal8~16, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~325\, BancoRegistradores|registrador~325, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1256\, BancoRegistradores|registrador~1256, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1218\, BancoRegistradores|registrador~1218, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[31]~33\, MUXRegImed|saida_MUX[31]~33, FDMIPS, 1
instance = comp, \ULA|saida[31]~93\, ULA|saida[31]~93, FDMIPS, 1
instance = comp, \ULA|saida[31]~94\, ULA|saida[31]~94, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~69\, BancoRegistradores|registrador~69, FDMIPS, 1
instance = comp, \BancoRegistradores|registrador~1217\, BancoRegistradores|registrador~1217, FDMIPS, 1
instance = comp, \BancoRegistradores|saidaA[31]~31\, BancoRegistradores|saidaA[31]~31, FDMIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, FDMIPS, 1
instance = comp, \ULA|saida[31]~92\, ULA|saida[31]~92, FDMIPS, 1
instance = comp, \ULA|Equal8~20\, ULA|Equal8~20, FDMIPS, 1
instance = comp, \ULA|Equal8~8\, ULA|Equal8~8, FDMIPS, 1
instance = comp, \ULA|Equal8~9\, ULA|Equal8~9, FDMIPS, 1
instance = comp, \ULA|Equal8~10\, ULA|Equal8~10, FDMIPS, 1
instance = comp, \ULA|Equal8~11\, ULA|Equal8~11, FDMIPS, 1
instance = comp, \ULA|saida[17]~0\, ULA|saida[17]~0, FDMIPS, 1
instance = comp, \MUXRegImed|saida_MUX[0]~1\, MUXRegImed|saida_MUX[0]~1, FDMIPS, 1
instance = comp, \ULA|saida[0]~97\, ULA|saida[0]~97, FDMIPS, 1
instance = comp, \ULA|Equal8~12\, ULA|Equal8~12, FDMIPS, 1
instance = comp, \ULA|Equal8~17\, ULA|Equal8~17, FDMIPS, 1
instance = comp, \UC|Equal9~0\, UC|Equal9~0, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[6]~1\, MUXFETCH|saida_MUX[6]~1, FDMIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], FDMIPS, 1
instance = comp, \ULA|Equal8~7\, ULA|Equal8~7, FDMIPS, 1
instance = comp, \ULA|Equal8~13\, ULA|Equal8~13, FDMIPS, 1
instance = comp, \ULA|Equal8~14\, ULA|Equal8~14, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[5]~5\, MUXFETCH|saida_MUX[5]~5, FDMIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], FDMIPS, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, FDMIPS, 1
instance = comp, \somaQuatro|Add0~1\, somaQuatro|Add0~1, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~21\, somaSHIFT|Add0~21, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[7]~0\, MUXFETCH|saida_MUX[7]~0, FDMIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], FDMIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, FDMIPS, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[4]~4\, MUXFETCH|saida_MUX[4]~4, FDMIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], FDMIPS, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, FDMIPS, 1
instance = comp, \UC|Equal7~0\, UC|Equal7~0, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[3]~3\, MUXFETCH|saida_MUX[3]~3, FDMIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], FDMIPS, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[2]~2\, MUXFETCH|saida_MUX[2]~2, FDMIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], FDMIPS, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, FDMIPS, 1
instance = comp, \ULA|Add1~1\, ULA|Add1~1, FDMIPS, 1
instance = comp, \ULA|saida[0]~1\, ULA|saida[0]~1, FDMIPS, 1
instance = comp, \somaQuatro|Add0~25\, somaQuatro|Add0~25, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~25\, somaSHIFT|Add0~25, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[8]~6\, MUXFETCH|saida_MUX[8]~6, FDMIPS, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], FDMIPS, 1
instance = comp, \somaQuatro|Add0~29\, somaQuatro|Add0~29, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~29\, somaSHIFT|Add0~29, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[9]~7\, MUXFETCH|saida_MUX[9]~7, FDMIPS, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], FDMIPS, 1
instance = comp, \somaQuatro|Add0~33\, somaQuatro|Add0~33, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~33\, somaSHIFT|Add0~33, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[10]~8\, MUXFETCH|saida_MUX[10]~8, FDMIPS, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], FDMIPS, 1
instance = comp, \somaQuatro|Add0~37\, somaQuatro|Add0~37, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~37\, somaSHIFT|Add0~37, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[11]~9\, MUXFETCH|saida_MUX[11]~9, FDMIPS, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], FDMIPS, 1
instance = comp, \somaQuatro|Add0~41\, somaQuatro|Add0~41, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~41\, somaSHIFT|Add0~41, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[12]~10\, MUXFETCH|saida_MUX[12]~10, FDMIPS, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], FDMIPS, 1
instance = comp, \somaQuatro|Add0~45\, somaQuatro|Add0~45, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~45\, somaSHIFT|Add0~45, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[13]~11\, MUXFETCH|saida_MUX[13]~11, FDMIPS, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], FDMIPS, 1
instance = comp, \somaQuatro|Add0~49\, somaQuatro|Add0~49, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~49\, somaSHIFT|Add0~49, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[14]~12\, MUXFETCH|saida_MUX[14]~12, FDMIPS, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], FDMIPS, 1
instance = comp, \somaQuatro|Add0~53\, somaQuatro|Add0~53, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~53\, somaSHIFT|Add0~53, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[15]~13\, MUXFETCH|saida_MUX[15]~13, FDMIPS, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], FDMIPS, 1
instance = comp, \somaQuatro|Add0~57\, somaQuatro|Add0~57, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~57\, somaSHIFT|Add0~57, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[16]~14\, MUXFETCH|saida_MUX[16]~14, FDMIPS, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], FDMIPS, 1
instance = comp, \somaQuatro|Add0~61\, somaQuatro|Add0~61, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~61\, somaSHIFT|Add0~61, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[17]~15\, MUXFETCH|saida_MUX[17]~15, FDMIPS, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], FDMIPS, 1
instance = comp, \somaQuatro|Add0~65\, somaQuatro|Add0~65, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~65\, somaSHIFT|Add0~65, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[18]~16\, MUXFETCH|saida_MUX[18]~16, FDMIPS, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], FDMIPS, 1
instance = comp, \somaQuatro|Add0~69\, somaQuatro|Add0~69, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~69\, somaSHIFT|Add0~69, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[19]~17\, MUXFETCH|saida_MUX[19]~17, FDMIPS, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], FDMIPS, 1
instance = comp, \somaQuatro|Add0~73\, somaQuatro|Add0~73, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~73\, somaSHIFT|Add0~73, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[20]~18\, MUXFETCH|saida_MUX[20]~18, FDMIPS, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], FDMIPS, 1
instance = comp, \somaQuatro|Add0~77\, somaQuatro|Add0~77, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~77\, somaSHIFT|Add0~77, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[21]~19\, MUXFETCH|saida_MUX[21]~19, FDMIPS, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], FDMIPS, 1
instance = comp, \somaQuatro|Add0~81\, somaQuatro|Add0~81, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~81\, somaSHIFT|Add0~81, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[22]~20\, MUXFETCH|saida_MUX[22]~20, FDMIPS, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], FDMIPS, 1
instance = comp, \somaQuatro|Add0~85\, somaQuatro|Add0~85, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~85\, somaSHIFT|Add0~85, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[23]~21\, MUXFETCH|saida_MUX[23]~21, FDMIPS, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], FDMIPS, 1
instance = comp, \somaQuatro|Add0~89\, somaQuatro|Add0~89, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~89\, somaSHIFT|Add0~89, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[24]~22\, MUXFETCH|saida_MUX[24]~22, FDMIPS, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], FDMIPS, 1
instance = comp, \somaQuatro|Add0~93\, somaQuatro|Add0~93, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~93\, somaSHIFT|Add0~93, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[25]~23\, MUXFETCH|saida_MUX[25]~23, FDMIPS, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], FDMIPS, 1
instance = comp, \somaQuatro|Add0~97\, somaQuatro|Add0~97, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~97\, somaSHIFT|Add0~97, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[26]~24\, MUXFETCH|saida_MUX[26]~24, FDMIPS, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], FDMIPS, 1
instance = comp, \somaQuatro|Add0~101\, somaQuatro|Add0~101, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~101\, somaSHIFT|Add0~101, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[27]~25\, MUXFETCH|saida_MUX[27]~25, FDMIPS, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], FDMIPS, 1
instance = comp, \somaQuatro|Add0~105\, somaQuatro|Add0~105, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~105\, somaSHIFT|Add0~105, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[28]~26\, MUXFETCH|saida_MUX[28]~26, FDMIPS, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], FDMIPS, 1
instance = comp, \somaQuatro|Add0~109\, somaQuatro|Add0~109, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~109\, somaSHIFT|Add0~109, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[29]~27\, MUXFETCH|saida_MUX[29]~27, FDMIPS, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], FDMIPS, 1
instance = comp, \somaQuatro|Add0~113\, somaQuatro|Add0~113, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~113\, somaSHIFT|Add0~113, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[30]~28\, MUXFETCH|saida_MUX[30]~28, FDMIPS, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], FDMIPS, 1
instance = comp, \somaQuatro|Add0~117\, somaQuatro|Add0~117, FDMIPS, 1
instance = comp, \somaSHIFT|Add0~117\, somaSHIFT|Add0~117, FDMIPS, 1
instance = comp, \MUXFETCH|saida_MUX[31]~29\, MUXFETCH|saida_MUX[31]~29, FDMIPS, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], FDMIPS, 1
instance = comp, \ULA|Equal8~15\, ULA|Equal8~15, FDMIPS, 1
