vendor_name = ModelSim
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/DE0_CV_golden_top.v
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/bancoRegistradores.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/ROMMIPS.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/RAMMIPS.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/registradorGenerico.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/ULA.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/FDMIPS.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/somaConstante.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/UC.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform1.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform2.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform3.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform4.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform5.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/Waveform6.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/Projetos/MIPS/db/MIPS.cbx.xml
design_name = FDMIPS
instance = comp, \ULAout[0]~output\, ULAout[0]~output, FDMIPS, 1
instance = comp, \ULAout[1]~output\, ULAout[1]~output, FDMIPS, 1
instance = comp, \ULAout[2]~output\, ULAout[2]~output, FDMIPS, 1
instance = comp, \ULAout[3]~output\, ULAout[3]~output, FDMIPS, 1
instance = comp, \ULAout[4]~output\, ULAout[4]~output, FDMIPS, 1
instance = comp, \ULAout[5]~output\, ULAout[5]~output, FDMIPS, 1
instance = comp, \ULAout[6]~output\, ULAout[6]~output, FDMIPS, 1
instance = comp, \ULAout[7]~output\, ULAout[7]~output, FDMIPS, 1
instance = comp, \ULAout[8]~output\, ULAout[8]~output, FDMIPS, 1
instance = comp, \ULAout[9]~output\, ULAout[9]~output, FDMIPS, 1
instance = comp, \ULAout[10]~output\, ULAout[10]~output, FDMIPS, 1
instance = comp, \ULAout[11]~output\, ULAout[11]~output, FDMIPS, 1
instance = comp, \ULAout[12]~output\, ULAout[12]~output, FDMIPS, 1
instance = comp, \ULAout[13]~output\, ULAout[13]~output, FDMIPS, 1
instance = comp, \ULAout[14]~output\, ULAout[14]~output, FDMIPS, 1
instance = comp, \ULAout[15]~output\, ULAout[15]~output, FDMIPS, 1
instance = comp, \ULAout[16]~output\, ULAout[16]~output, FDMIPS, 1
instance = comp, \ULAout[17]~output\, ULAout[17]~output, FDMIPS, 1
instance = comp, \ULAout[18]~output\, ULAout[18]~output, FDMIPS, 1
instance = comp, \ULAout[19]~output\, ULAout[19]~output, FDMIPS, 1
instance = comp, \ULAout[20]~output\, ULAout[20]~output, FDMIPS, 1
instance = comp, \ULAout[21]~output\, ULAout[21]~output, FDMIPS, 1
instance = comp, \ULAout[22]~output\, ULAout[22]~output, FDMIPS, 1
instance = comp, \ULAout[23]~output\, ULAout[23]~output, FDMIPS, 1
instance = comp, \ULAout[24]~output\, ULAout[24]~output, FDMIPS, 1
instance = comp, \ULAout[25]~output\, ULAout[25]~output, FDMIPS, 1
instance = comp, \ULAout[26]~output\, ULAout[26]~output, FDMIPS, 1
instance = comp, \ULAout[27]~output\, ULAout[27]~output, FDMIPS, 1
instance = comp, \ULAout[28]~output\, ULAout[28]~output, FDMIPS, 1
instance = comp, \ULAout[29]~output\, ULAout[29]~output, FDMIPS, 1
instance = comp, \ULAout[30]~output\, ULAout[30]~output, FDMIPS, 1
instance = comp, \ULAout[31]~output\, ULAout[31]~output, FDMIPS, 1
instance = comp, \clk~input\, clk~input, FDMIPS, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, FDMIPS, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, FDMIPS, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], FDMIPS, 1
instance = comp, \somaUm|Add0~25\, somaUm|Add0~25, FDMIPS, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], FDMIPS, 1
instance = comp, \somaUm|Add0~1\, somaUm|Add0~1, FDMIPS, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], FDMIPS, 1
instance = comp, \somaUm|Add0~5\, somaUm|Add0~5, FDMIPS, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], FDMIPS, 1
instance = comp, \somaUm|Add0~9\, somaUm|Add0~9, FDMIPS, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], FDMIPS, 1
instance = comp, \somaUm|Add0~13\, somaUm|Add0~13, FDMIPS, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], FDMIPS, 1
instance = comp, \somaUm|Add0~21\, somaUm|Add0~21, FDMIPS, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], FDMIPS, 1
instance = comp, \somaUm|Add0~17\, somaUm|Add0~17, FDMIPS, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], FDMIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, FDMIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, FDMIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, FDMIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, FDMIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, FDMIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, FDMIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, FDMIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, FDMIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, FDMIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, FDMIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, FDMIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, FDMIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, FDMIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, FDMIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, FDMIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, FDMIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, FDMIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, FDMIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, FDMIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, FDMIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, FDMIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, FDMIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, FDMIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, FDMIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, FDMIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, FDMIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, FDMIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, FDMIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, FDMIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, FDMIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, FDMIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, FDMIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, FDMIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FDMIPS, 1
