m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/borg/intelFPGA_lite/20.1/Projetos/MIPS/simulation/qsim
Efdmips
Z0 w1607011795
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z10 dC:/Users/evand/OneDrive/Documents/MIPS/simulation/qsim
Z11 8MIPS.vho
Z12 FMIPS.vho
l0
L38
V2cRiJMSFnL:`;KEkF5Ai`1
!s100 mFR@3]WZf]o=zX8J07n`31
Z13 OV;C;10.5b;63
32
Z14 !s110 1607011797
!i10b 1
Z15 !s108 1607011796.000000
Z16 !s90 -work|work|MIPS.vho|
Z17 !s107 MIPS.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 fdmips 0 22 2cRiJMSFnL:`;KEkF5Ai`1
l3451
L52
V9of85<iKe8aE]cz@^A3Y82
!s100 DCPlA4OdANW[J2z3n>Pk[0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efdmips_vhd_vec_tst
Z20 w1607011793
R7
R8
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VXd<5iInnLh99_j8m_MN_`1
!s100 Mk9DSjN_IP_@nZXQQ;4kC1
R13
32
R14
!i10b 1
Z23 !s108 1607011797.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Afdmips_arch
R7
R8
Z26 DEx4 work 18 fdmips_vhd_vec_tst 0 22 Xd<5iInnLh99_j8m_MN_`1
l58
L33
V]0MezO_WbaPX9Vhgz7cBe0
!s100 kFcc<V0NaX9bKP1MT5gh[0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
