m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/borg/intelFPGA_lite/20.1/Projetos/MIPS/simulation/qsim
Efdmips
Z0 w1607450745
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z10 dC:/Users/evand/OneDrive/Documents/MIPS/simulation/qsim
Z11 8MIPS.vho
Z12 FMIPS.vho
l0
L38
VK6JEIhBa3JlMRBOEK1Zl@1
!s100 :2hZT@llPSRoITKDe70UP0
Z13 OV;C;10.5b;63
32
!s110 1607450746
!i10b 1
Z14 !s108 1607450746.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 fdmips 0 22 K6JEIhBa3JlMRBOEK1Zl@1
l3585
L55
V]2`_HIV?E@Lh`i_Jnh[WS1
!s100 a:hbE3MGEGZ9U7izG`KWZ0
R13
32
Z19 !s110 1607450747
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efdmips_vhd_vec_tst
Z20 w1607450743
R7
R8
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VXd<5iInnLh99_j8m_MN_`1
!s100 Mk9DSjN_IP_@nZXQQ;4kC1
R13
32
R19
!i10b 1
Z23 !s108 1607450747.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afdmips_arch
R7
R8
Z26 DEx4 work 18 fdmips_vhd_vec_tst 0 22 Xd<5iInnLh99_j8m_MN_`1
l64
L33
VOPFD2^dV_^@GFUSIN6[fg1
!s100 hcn9>NWhFYS8Z9h7^lZLo0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
